spring.application.name=CooperativaAhorros
spring.datasource.url=jdbc:postgresql://localhost:5432/CooperativaAhorros
spring.datasource.username=postgres
spring.datasource.password=viza1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
